<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>PWr Budzet Domowy</title>
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/style_menu.css" type="text/css">
    <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-2" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/snap.svg-min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<div class="kontener">
    <div class="header">
        <a href="http://www.pwr.wroc.pl/index.dhtml">
            <img style="margin-left: 20px" src="files/znak-pwr2.png" alt="" width="250"/>
        </a>
        <div class="buttons_nav" style="display: inline-block; float: right;">
            <a href="#" onclick="return false" id="trigger-overlay" type="button">Menu</a>
            <a href="wyloguj.php" style="padding: 15px 20px" type="button">Wyloguj</a>
            <!--<div class="custom_button"></div>-->
        </div>
        <div class="overlay overlay-cornershape" data-path-to="m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
                <path class="overlay-path" d="m 0,0 1439.999975,0 0,805.99999 0,-805.99999 z"/>
            </svg>
            <button type="button" class="overlay-close">Close</button>
            <nav>
                <ul>
                    <li><a href="home.php">Home</a></li>
                    <li><a href="transakcje.php">Transakcje</a></li>
                    <li><a href="rachunki.php">Rachunki</a></li>
                    <li><a href="konta.php">Konta</a></li>
                    <li><a href="waluty.php">Waluty</a></li>
                </ul>
            </nav>
        </div>
        <script src="js/classie.js"></script>
        <script src="js/demo9.js"></script>
    </div>
</div>
<div class="content">

